<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Inicio </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="emptyHeader"></div><div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active no-ch main-node">Inicio</a></li></ul>
</div>
<div id='topPagination'><div class="pagination noprt"></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></div>
<div class="activityIdevice" id="id0">
<div class="iDevice emphasis1">
<img alt=""      class="iDevice_icon" src="icon_activity.gif"/>
<h2 class="iDeviceTitle">Funciones</h2>
<div class="iDevice_inner">
<div id="ta0_89_2" class="block" style="display:block;position:relative"><p><span style="color: #0000ff;"><strong><span style="font-size: medium;">Introducci&oacute;n</span></strong></span></p>
<p><span style="font-size: medium;">En esta actividad utilizaremos funciones para realizar operaciones en excel, que requieren los valores de muchas celdas diferentes.</span></p>
<p><span style="color: #0000ff;"><strong><span style="font-size: medium;">Actividad</span></strong></span></p>
<p><span style="font-size: medium;">1. Abre Excel.</span></p>
<p><span style="font-size: medium;">2. Realiza la siguiente tabla con los datos que se muestran:</span></p>
<p style="text-align: center;">&nbsp;<img src="tabla.jpg" width="755" height="404" /></p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;"><span style="font-size: medium;">3. Ahora calcularemos los totales por mes usando la <strong>funci&oacute;n suma</strong>. Observa el video:</span></p>
<p style="text-align: center;"><span style="font-size: medium;"><object type="application/x-shockwave-flash" data="suma.swf" width="450" height="338"><param name="src" value="suma.swf" /></object></span></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: left;"><span style="font-size: medium;">4. Realiza lo mismo con los dem&aacute;s renglones.</span></p>
<p style="text-align: left;"><span style="font-size: medium;">5. Crea un gr&aacute;fica tomando los meses y los totales como muestra el siguiente video:</span></p>
<p style="text-align: center;"><span style="font-size: medium;"><object type="application/x-shockwave-flash" data="grafica.swf" width="320" height="240"><param name="src" value="grafica.swf" /></object></span></p>
<p style="text-align: left;"><span style="font-size: medium;">6. El trabajo est&aacute; terminado.</span></p></div></div>
</div>
</div>
<div id='bottomPagination'><div class="pagination noprt"></div>
</div></div>
</div>
</body></html>
